<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调试nodejs程序总结 | Lishunyang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    <meta name="description" content="Lishunyang&#39;s Blog">
    <meta name="keywords" content="Javascript,HTTP,Nodejs,React">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f6963c64.css" as="style"><link rel="preload" href="/blog/assets/js/app.6c59e45f.js" as="script"><link rel="preload" href="/blog/assets/js/2.7a1ed99b.js" as="script"><link rel="preload" href="/blog/assets/js/5.ac632c00.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f6963c64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-ad494eec><ul class="container" data-v-37370f15 data-v-ad494eec><li class="title" data-v-37370f15><a href="/blog/" data-v-37370f15><img src="/blog/assets/img/avatar.cf743a85.jpg" class="avatar" data-v-37370f15>Lishunyang's Blog</a></li> <li class="item" data-v-37370f15><a href="/blog/about.html" data-v-37370f15>About</a></li></ul> <div class="main" data-v-ad494eec><div class="container" data-v-63da4bd6 data-v-ad494eec><div class="header" data-v-63da4bd6><h1 class="title" data-v-63da4bd6>调试nodejs程序总结</h1> <div class="date-and-tags" data-v-63da4bd6><span class="date" data-v-63da4bd6>2020/10/2</span> <span class="tags" data-v-63da4bd6><span class="tag" data-v-63da4bd6>nodejs</span><span class="tag" data-v-63da4bd6>debug</span><span class="tag" data-v-63da4bd6>inspect</span></span></div></div> <ul class="sidebar" data-v-63da4bd6><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#nodejs调试初探" data-v-63da4bd6>nodejs调试初探</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#launch-vs-attach" data-v-63da4bd6>Launch vs Attach</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#深入inspector" data-v-63da4bd6>深入Inspector</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#如何调试webpack、npm、gulp、babel-node等" data-v-63da4bd6>如何调试webpack、npm、gulp、babel-node等</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#总结" data-v-63da4bd6>总结</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/10/nodejs-debugging.html#参考资料" data-v-63da4bd6>参考资料</a></li></ul> <div class="content" data-v-63da4bd6><div class="content__default" data-v-63da4bd6><p>在开发node程序时，有些时候你需要频繁查看程序的运行状态，比如说开发babel-plugin的时候，你需要经常性地观察AST的结构，如果每次都是用console.log那也未免太低效了，这个时候就需要使用nodejs的调试技巧了。</p> <h2 id="nodejs调试初探"><a href="#nodejs调试初探" class="header-anchor">#</a> nodejs调试初探</h2> <p>要想开启调试功能，需要在启动nodejs程序时添加<code>--inspect</code>参数。此时nodejs会启动一个额外的http server用来与外部调试工具通信，默认监听的地址为127.0.0.1:9229，此时就可以使用调试工具进行调试了，例如：</p> <p><img src="/blog/assets/img/nodejs-inspect.0150c88b.png" alt="启用调试"></p> <p>注意到启动后会log出这样的信息：</p> <div class="language- extra-class"><pre class="language-text"><code>Debugger listening on ws://127.0.0.1:9229/58290651-b1e0-4a6f-afad-05ac3e9d5af3
For help, see: https://nodejs.org/en/docs/inspector
</code></pre></div><p>其中，<code>ws://127.0.0.1:9229/58290651-b1e0-4a6f-afad-05ac3e9d5af3</code>就是监听的地址，后面的一段随机字符串代表当前node进程的uuid，有了这个地址，就可以使用外部调试工具（例如Chrome、VSCode之类）进行调试了。</p> <p>比如有下面的一个nodejs程序：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>让我们用<code>--inspect</code>来试试：</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; node --inspect index.js
</code></pre></div><p><img src="/blog/assets/img/nodejs-inspect-no-break.d47a30ff.png" alt="调试一个index.js"></p> <p>可以看到，index.js输出了hello之后就退出了，进程也就存在了一瞬间，这怎么调试呢。。</p> <p>没关系，可以使用<code>--inspect-brk</code>，它的作用就是等待调试工具连接后才执行，于是再试一下：</p> <p><img src="/blog/assets/img/nodejs-inspect-with-brk.425f94b4.png" alt="使用break方式启动"></p> <p>可以看到没有输出hello，node进程还在，那么现在就可以用调试工具开始调试了。比如我们可以使用Chrome的Dev-Tool：</p> <p><img src="/blog/assets/img/chrome-inspect.56f74fe7.png" alt="使用Chrome调试工具"></p> <p>点击inspect进入调试，接下来的工作就跟调试网页中的js一样一样了。</p> <p>小结一下，nodejs在inspect模式下会启动一个额外的http server与外部调试工具通信，以实现调试的效果，下面是架构图：</p> <p><img src="/blog/assets/img/nodejs-inspect-arch.eafc6a5d.png" alt="nodejs调试架构"></p> <h2 id="launch-vs-attach"><a href="#launch-vs-attach" class="header-anchor">#</a> Launch vs Attach</h2> <p>上面提到的nodejs的调试方法叫做Attach，因为node程序已经启动了，第三方调试工具再附加到上面，常见的浏览器调试工具都属于这一类。还有一类调试方法叫做Launch，顾名思义，就是指通过调试工具直接启动node程序。其实本质上Attach和Launch没什么不同，只是应用的场景不一样罢了。不过理解Launch和Attach的区别能够对理解调试工具有一些帮助。</p> <p>VSCode默认都是以Launch的方式调试的，比如我们打开VSCode的debug面板：</p> <p><img src="/blog/assets/img/vscode-inspect.67620950.png" alt="VSCode调试模式"></p> <p>既然是Launch模式，那么自然需要告诉VSCode该怎么启动nodejs程序（不然我怎么知道你要调试的是a.js还是b.js呢）。所以使用VSCode调试nodejs程序的第一步是要创建一个launch.json配置文件（文件名已经暴露了它的企图）。下面是一个典型的launch.json的例子：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// Use IntelliSense to learn about possible attributes.</span>
  <span class="token comment">// Hover to view descriptions of existing attributes.</span>
  <span class="token comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- type代表调试器的类型，node是VSCode自带的调试器，也可以根据需要换成php、go等其他类型</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- 调试类型，这里是launch模式，另一个可选值是attach</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Program&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- 配置文件的名字</span>
      <span class="token property">&quot;skipFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;&lt;node_internals&gt;/**&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/index.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- 要调试的代码是哪个</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;${env:USERNAME}&quot;</span><span class="token punctuation">]</span> <span class="token comment">// &lt;-- 启动参数</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大部分参数都比较容易理解，详细的说明请参考VSCode的官方文档（<a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_launch-configuration-attributes" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），写得非常清楚了。</p> <p>创建好调试工具以后，接下来就是启动调试，点击播放按钮：</p> <p><img src="/blog/assets/img/vscode-inspect-before-start.7d8015df.png" alt="启动调试"></p> <p>后面的操作过程也跟Chrome的调试工具差不多了，比如可以加断点看stack：</p> <p><img src="/blog/assets/img/vscode-inspect-break-point.ca931065.png" alt="断点调试"></p> <p>当然VSCode也是支持Attach模式的，比如可以将VSCode配置为自动Attach，那么如果是在VSCode的Debug Terminal启动nodejs程序，就会自动进入debug模式进行调试，当然篇幅有限，这里就不细讲了，感兴趣的同学可以自行阅读<a href="https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_attaching-to-nodejs" target="_blank" rel="noopener noreferrer">这篇文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>小结一下，调试方法分Attach和Launch两种，Attach模式不需要关心如何启动node进程，但是需要知道调试地址，Launch模式需要知道如何启动node进程，但是不需要知道调试地址。浏览器的调试工具都是Attach模式，VSCode默认是Launch模式。</p> <h2 id="深入inspector"><a href="#深入inspector" class="header-anchor">#</a> 深入Inspector</h2> <p>前面我们看到了，如果启动node的时候添加<code>--inspect</code>参数，就可以进入调试模式，那么这个调试模式到底是怎么启动的呢？</p> <p>其实nodejs的调试模式是借助底层的V8引擎实现的，详细的架构图如下所示：</p> <p><img src="/blog/assets/img/node_internal_debug_arch.2b1e8316.png" alt="Node调试模式架构图"></p> <p>nodejs程序与外部调试工具通过tcp连接通信（通常是ws或http），完整的通信协议在V8官方的文档中有写明（<a href="https://chromedevtools.github.io/devtools-protocol/v8/" target="_blank" rel="noopener noreferrer">点击这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），比如这个是设置断点的描述：</p> <p><img src="/blog/assets/img/v8-protocol-set-breakpoint.2c75e423.png" alt="设置断点"></p> <p>因此，通过向调试server发送Debugger.setBreakpoint消息以及对应参数，就可以实现设置断点的效果了，其他功能类似。headless inspector的既视感。</p> <p>Nodejs已经把V8 inspector相关的API接口封装好了，具体见<a href="https://nodejs.org/api/inspector.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所以我们除了使用<code>--inspect</code>参数开启调试模式外，还可以直接在代码中调用inspector的API进行调试，比如下面这个获取CPU信息的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inspector <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inspector'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 启动调试session</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">inspector<span class="token punctuation">.</span>Session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
session<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 向V8 inspector发送消息，具体格式见上文提到的协议</span>
session<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'Profiler.enable'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  session<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'Profiler.start'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Invoke business logic under measurement here...</span>

    <span class="token comment">// some time later...</span>
    session<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'Profiler.stop'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> <span class="token punctuation">{</span> profile <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// Write profile to disk, upload, etc.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./profile.cpuprofile'</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>profile<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="如何调试webpack、npm、gulp、babel-node等"><a href="#如何调试webpack、npm、gulp、babel-node等" class="header-anchor">#</a> 如何调试webpack、npm、gulp、babel-node等</h2> <p>至此我们已经介绍了nodejs的调试原理以及常见的调试方法，不过实际使用中经常会遇到各种各样的问题，比如要调试的东西不是直接启动node，而是通过webpack、gulp、babel-node、npm命令等，这该如何调试呢？</p> <p>这里以babel-node为例，比如启动命令为：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;</span> babel-node app.js some-args
</code></pre></div><p>如果使用Attach模式，可以这样启动：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">&gt;</span> <span class="token function">node</span> <span class="token parameter variable">--inspect</span> ./node_modules/.bin/babel-node app.js some-args
</code></pre></div><p>然后就可以用Attach的方式进行调试了。</p> <p>如果想用Launch模式（以VSCode为例），因为启动的命令不是node了，所以需要配置<code>runtimeExcutable</code>和<code>runtimeArgs</code>告诉VSCode我要启动的是啥，比如这样：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Program&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;runtimeExcutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceRoot}/node_modules/.bin/babel-node&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- 注意这里</span>
      <span class="token property">&quot;runtimeArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;some-args&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// &lt;-- 注意这里</span>
      <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${file}&quot;</span> <span class="token comment">// &lt;-- ${file}的意思是当前文件</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果当前环境变量PATH中已经包含了babel-node，也可以把<code>runtimeExcutable</code>简化成<code>babel-node</code>。</p> <p>此外VSCode内置了一些常用node工具调试配置模板，可以直接创建对应的配置文件，比如：</p> <p><img src="/blog/assets/img/vscode-inspect-config.b4fcfc62.png" alt="VSCode创建配置类型"></p> <p>然后改巴改巴就可以调试了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>添加<code>--inspect</code>参数可开启nodejs的调试功能，此时node会启动一个websocket server用于跟外部的调试工具通信</li> <li>有Attach和Launch是两种调试模式，他们根本上是一样的，只是使用方式上有所不同</li> <li>如果是webpack、npm、babel-node等，也可以用node启动，或者通过runtimeExcutable配置</li></ol> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://chromedevtools.github.io/devtools-protocol/v8/" target="_blank" rel="noopener noreferrer">v8 debugging protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://i5ting.github.io/node-debug-tutorial/#601" target="_blank" rel="noopener noreferrer">Node Debug Tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@paul_irish/debugging-node-js-nightlies-with-chrome-devtools-7c4a1b95ae27" target="_blank" rel="noopener noreferrer">Debugging Node.js with Chrome DevTools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/debugging" target="_blank" rel="noopener noreferrer">VSCode debugging<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <div class="comment" data-v-63da4bd6><Vssue data-v-63da4bd6></Vssue></div></div></div> <div class="container" data-v-2d129ad4 data-v-ad494eec>
  Designed by <a href="/about" data-v-2d129ad4>Lishunyang</a> | All right reserved
</div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6c59e45f.js" defer></script><script src="/blog/assets/js/2.7a1ed99b.js" defer></script><script src="/blog/assets/js/5.ac632c00.js" defer></script>
  </body>
</html>
