<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>请你多输出 | Lishunyang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    <meta name="description" content="Lishunyang&#39;s Blog">
    <meta name="keywords" content="Javascript,HTTP,Nodejs,React">
    
    <link rel="preload" href="/blog/assets/css/0.styles.bbd9afe2.css" as="style"><link rel="preload" href="/blog/assets/js/app.3b460b3d.js" as="script"><link rel="preload" href="/blog/assets/js/2.c0969e2e.js" as="script"><link rel="preload" href="/blog/assets/js/50.06912bee.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.bbd9afe2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-ad494eec><ul class="container" data-v-37370f15 data-v-ad494eec><li class="title" data-v-37370f15><a href="/blog/" data-v-37370f15><img src="/blog/assets/img/avatar.cf743a85.jpg" class="avatar" data-v-37370f15>Lishunyang's Blog</a></li> <li class="item" data-v-37370f15><a href="/blog/about.html" data-v-37370f15>About</a></li></ul> <div class="main" data-v-ad494eec><div class="container" data-v-63da4bd6 data-v-ad494eec><div class="header" data-v-63da4bd6><h1 class="title" data-v-63da4bd6>请你多输出</h1> <div class="date-and-tags" data-v-63da4bd6><span class="date" data-v-63da4bd6>2021/7/18</span> <span class="tags" data-v-63da4bd6><span class="tag" data-v-63da4bd6>management</span></span></div></div> <ul class="sidebar" data-v-63da4bd6><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#什么是输出" data-v-63da4bd6>什么是输出</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#间接输出是更加可贵的输出" data-v-63da4bd6>间接输出是更加可贵的输出</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#主动输出是一种稀缺的品质" data-v-63da4bd6>主动输出是一种稀缺的品质</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#输出是建立影响力的有效办法" data-v-63da4bd6>输出是建立影响力的有效办法</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#请你多输出" data-v-63da4bd6>请你多输出</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/07/impact.html#总结" data-v-63da4bd6>总结</a></li></ul> <div class="content" data-v-63da4bd6><div class="content__default" data-v-63da4bd6><p>一般我在面试3年以上工作经验的候选人的时候，喜欢问一个问题：你在团队里有哪些输出？</p> <p>哦？什么是输出呢？我们到底在输出什么呢？</p> <h2 id="什么是输出"><a href="#什么是输出" class="header-anchor">#</a> 什么是输出</h2> <p>输出，其实是跟输入相对的概念。输入就很好理解，比如你学到的东西，你从他人得到的帮助，这些都是输入。而输出就是反过来，比如你创造的价值，你给他人提供的帮助。</p> <p>这里有个很有意思的地方，输出可以再细分成两种，一种是直接的，一种是间接的。什么叫直接的输出呢？比如你完成了开发任务，产生了一段代码，这叫直接输出。间接输出呢？比如你重构了一段代码，看似没有什么变化，但是因为这段代码经过你的重构以后变得更容易维护了，也更不容易出bug了，你的输出使得他人输出更容易了，这种就叫间接输出。</p> <p>其实很容易理解，直接输出就是直接产生价值，间接输出就是间接产生价值。</p> <h2 id="间接输出是更加可贵的输出"><a href="#间接输出是更加可贵的输出" class="header-anchor">#</a> 间接输出是更加可贵的输出</h2> <p>授人以鱼不如授人以渔，通常认为间接输出是更可贵的。因为间接输出可以被影响范围放大，上限可以很高。比如你制定了一个代码规范，团队里有3个人和有30个人，所产生的价值就是10倍提升。这远比你亲自写一段好代码的价值更大。</p> <p>从狭义的观点来看，我们所说的“输出”，其实往往指的是“间接输出”，下文也就统一用“输出”指代。</p> <h2 id="主动输出是一种稀缺的品质"><a href="#主动输出是一种稀缺的品质" class="header-anchor">#</a> 主动输出是一种稀缺的品质</h2> <p>从人性的缺点上看，人们总是关注看得见的东西而忽视看不见的东西。输出其实是在创造间接价值，间接价值是看不见的，因此大部分同学都不太关注得到，这导致他们的输出意识其实是很弱的。</p> <p>比如，谁会<strong>主动</strong>去review他人代码呢？谁<strong>会主</strong>动重构代码呢？谁会<strong>主动</strong>引入代码规范？谁会<strong>主动</strong>记录文档？这里特意强调了主动二字，因为虽然工作中大家都或多或少会做这些东西，但是很多时候这些动作都是被动做的，比如你的leader让你去梳理文档，这虽然算是输出但算不上主动。</p> <p>被动和主动有什么区别吗？当然有了，最大区别就是结果怎么样，主动输出的结果通常都远远好于被动输出。你自己主动去学习，跟你妈逼你学习，那结果能一样吗。</p> <h2 id="输出是建立影响力的有效办法"><a href="#输出是建立影响力的有效办法" class="header-anchor">#</a> 输出是建立影响力的有效办法</h2> <p>还是从人性的缺点上看，人们总是认为自己做的事情更有挑战更有价值，而觉得其他人做的事情都很简单很普通。不知道大家有没有经历过述职，就是用十几分钟简单凝练地总结一下自己在过去一段事件取得的成就。假如你做了一件你觉得牛逼爆了的事情，简直堪比拯救宇宙，不好意思，评委大概率只会觉得“哦，有点意思”。</p> <p>如果你做的事情跟其他人没什么关系，那么大家是很难直观地感受到你的个人能力的。但如果你做的事情影响到了其他人，那结果就很不一样了。</p> <p>比如你说我做了一个优化，让前端打包构建时间从30分钟缩短到了3分钟。哇哦，这太了不起了，因为所有参与到前端开发的同学都因此而受益了，每个人都会对你肃然起敬，影响力+9999。</p> <h2 id="请你多输出"><a href="#请你多输出" class="header-anchor">#</a> 请你多输出</h2> <p>其实前面讲了半天影响力，为什么要建立影响力呢？我觉得这个东西，说没用也没用，说有用也有用。如果你总是特立独行，完全不关心其他人对你的看法，不需要从他人那里得到自己的反馈，就好比是隐居在深山之中，那影响力是没什么价值的，可这样的人和场景实在太少见了。</p> <p>影响力高了，对于个人的职业发展非常有好处。你会得到更多机会，更方便推动一些事情，更容易得到成就感，等等。此外影响力也是衡量一个人水平高低的统一标准，例如当团队大了以后，每个人做的东西各不相同，相互之间很少有交集，很难横向比较，此时影响力就是一个相对可衡量可比较的指标了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>间接输出是更宝贵的输出方式</li> <li>主动输出是难能可贵的品质</li> <li>输出是建立影响力的最有效的办法</li></ul> <p>好了，现在请你问问自己，工作中做过哪些输出呢？</p></div></div> <div class="comment" data-v-63da4bd6><Vssue data-v-63da4bd6></Vssue></div></div></div> <div class="container" data-v-07c4fbe2 data-v-ad494eec>
  Designed by <a href="/about" data-v-07c4fbe2>Lishunyang</a> | <a href="https://beian.miit.gov.cn/" target="_blank" data-v-07c4fbe2>京ICP备20009157号</a> | All right reserved
</div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3b460b3d.js" defer></script><script src="/blog/assets/js/2.c0969e2e.js" defer></script><script src="/blog/assets/js/50.06912bee.js" defer></script>
  </body>
</html>
