<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从Asknicely看NPS前端SDK设计 | Lishunyang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    <meta name="description" content="Lishunyang&#39;s Blog">
    <meta name="keywords" content="Javascript,HTTP,Nodejs,React">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f6963c64.css" as="style"><link rel="preload" href="/blog/assets/js/app.6c59e45f.js" as="script"><link rel="preload" href="/blog/assets/js/2.7a1ed99b.js" as="script"><link rel="preload" href="/blog/assets/js/12.9eff7d94.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f6963c64.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-ad494eec><ul class="container" data-v-37370f15 data-v-ad494eec><li class="title" data-v-37370f15><a href="/blog/" data-v-37370f15><img src="/blog/assets/img/avatar.cf743a85.jpg" class="avatar" data-v-37370f15>Lishunyang's Blog</a></li> <li class="item" data-v-37370f15><a href="/blog/about.html" data-v-37370f15>About</a></li></ul> <div class="main" data-v-ad494eec><div class="container" data-v-63da4bd6 data-v-ad494eec><div class="header" data-v-63da4bd6><h1 class="title" data-v-63da4bd6>从Asknicely看NPS前端SDK设计</h1> <div class="date-and-tags" data-v-63da4bd6><span class="date" data-v-63da4bd6>2021/1/30</span> <span class="tags" data-v-63da4bd6><span class="tag" data-v-63da4bd6>asknicely</span><span class="tag" data-v-63da4bd6>NPS</span></span></div></div> <ul class="sidebar" data-v-63da4bd6><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#asknicely，nps" data-v-63da4bd6>Asknicely，NPS</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#接入asknicely" data-v-63da4bd6>接入Asknicely</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#如果是你来设计" data-v-63da4bd6>如果是你来设计</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#非原子性问题" data-v-63da4bd6>非原子性问题</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#充分利用缓存优化性能" data-v-63da4bd6>充分利用缓存优化性能</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#asknicely是怎么做的？" data-v-63da4bd6>asknicely是怎么做的？</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#后记" data-v-63da4bd6>后记</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2021/01/ask-nicely.html#参考资料" data-v-63da4bd6>参考资料</a></li></ul> <div class="content" data-v-63da4bd6><div class="content__default" data-v-63da4bd6><p>最近帮同事调查asknicely的一些问题，事后想想还是蛮有意思的，这里就记录一下。</p> <h2 id="asknicely-nps"><a href="#asknicely-nps" class="header-anchor">#</a> Asknicely，NPS</h2> <p>Asknicely是一个美国的NPS服务提供商，那么什么是NPS呢？</p> <p>NPS全称是Net Promoter Score，翻译成中文叫净推荐值。它是由贝恩咨询公司客户忠诚度业务创始人在2003年提出的概念。</p> <p>简单来说，NPS就是问用户一个问题：你到底有多愿意把这个产品推荐给其他人？1-10代表程度依次递增。</p> <p>根据用户的回答，将结果分为两类，一类是愿意推荐给别人（推荐者），一类是不愿意推荐给别人（非推荐者），如果推荐者的比例大于非推荐者，那么可以认为产品具备了口碑，可以自发传播越滚越大，反之则认为产品没有口碑，最终会自行消亡。推荐者和非推荐者的差距决定了这个过程的速度。</p> <p>那么什么样的回答算是推荐者，什么样算是非推荐者呢？NPS规定只有评分在9-10分的情况才算是推荐者，其他1-8分都算是非推荐者。这个标准看似很苛刻，细想起来很有道理。因为如果我们觉得一个东西比较一般的时候，通常也会出于情面给出一个6、7分，但你会推荐给其他人吗？通常不会。只有那些让你感到惊喜的东西，你才愿意推荐给别人。</p> <p>NPS的计算公式为：(推荐者 / 总数 - 非推荐者 / 总数) * 100</p> <p>最后的那个100主要是为了换算成百分比的值。理论上NPS得分最高不超过100分，最低不低于-100分。</p> <p>NPS是反应产品口碑的非常简洁的指标，因为只用看一个数字就够了。当NPS得分大于0时我们认为产品具备了口碑，反之没有口碑。而且对于用户来说，1-10分打分也比写评价简单容易接受得多，参与率通常都比较高。因此，很多公司和产品都采用NPS调研的方法。</p> <h2 id="接入asknicely"><a href="#接入asknicely" class="header-anchor">#</a> 接入Asknicely</h2> <p>Web页面接入Asknicely非常简单，根据官方文档，引入js和css后，再下面的代码即可：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">askNicelyConversation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">config</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">domain_key</span><span class="token operator">:</span>    <span class="token string">&quot;domain_key&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Required</span>
      <span class="token literal-property property">template_name</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Required - the survey template you wish to use</span>
      <span class="token literal-property property">alignment</span><span class="token operator">:</span>     <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Optional - &quot;left&quot;, &quot;center&quot; or &quot;right&quot;</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span>          <span class="token string">&quot;Your Name&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Optional - but nice to have</span>
      <span class="token literal-property property">email</span><span class="token operator">:</span>         <span class="token string">&quot;your-name@example.com&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Required - if no email, this should be a unique id for this customer in an email-like format. But a real email address is more powerful for follow-ups</span>
      <span class="token literal-property property">email_hash</span><span class="token operator">:</span>    <span class="token string">&quot;1c95da7da20b8db0e3ded2aca4930ba2a5721b31fb0edbdff8ebcaf4d584e78a&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Required - *security hash of this customers email - see below</span>
      <span class="token literal-property property">created</span><span class="token operator">:</span>       <span class="token number">1611984899</span> <span class="token comment">// Highly desired - unix timestamp when this customer joined your service.</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">customData</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Optional - Send extra data about this customer for reporting and leaderboards</span>
      <span class="token literal-property property">a_custom_property</span><span class="token operator">:</span>       <span class="token string">&quot;business&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">another_custom_property</span><span class="token operator">:</span> <span class="token string">&quot;New York&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样，asknicely就会在页面加载完成后，蹦出一个弹窗，让用户打分了：</p> <p><img src="/blog/assets/img/asknicely.400bcb95.png" alt=""></p> <p>有意思的地方来了，调查问卷的弹出时机应该是怎样的呢？</p> <p>如果每次使用都弹一遍问卷，用户肯定会被烦死，甚至可能一怒之下给个差评然后卸载。</p> <p><img src="/blog/assets/img/no-cookie.798c825c.png" alt=""></p> <p>所以，两次调查问卷间隔时间不能过近，这是第一个要注意的事项。</p> <p>此外，如果用户第一天使用产品就收到这样一份问卷，那么他大概率只能乱填，对最终的结果造成一定影响。</p> <p>所以，对于新用户应该延迟一段时间再展示调查问卷，这是第二个要注意的事项。</p> <p>asknicely在后台控制面板提供了上述两个注意事项的配置：</p> <p><img src="/blog/assets/img/global-contact-rules.c004c225.png" alt=""></p> <p>最后还有一个容易被忽略的地方，即上面两个注意事项应该在多台设备间共享状态保持一致。比如说一个用户已经在公司的电脑上填过调查问卷了，那么他在个人电脑上就不应该再填了。</p> <p>那么asknicely在技术上是如何做到上述规则的呢？</p> <h2 id="如果是你来设计"><a href="#如果是你来设计" class="header-anchor">#</a> 如果是你来设计</h2> <p>首先，需要记录下上一次问卷出现的时间，用于判断当前是否可以再一次展示问卷了。</p> <p>其次，要在多台设备间保持一致，那么上面的那个信息就必须统一持久化存储于后端。</p> <p>那么我们的流程大概是这样：</p> <ol><li>向后端查询上一次调查问卷出现的时间</li> <li>判断当前是否可以展示调查问卷（两次间隔时间不能过短，新用户要有一定延迟）</li> <li>如果可以展示，则展示问卷，同时向后端请求记录下最新的问卷出现时间，否则什么也不做</li></ol> <p>当然，判断问卷是否该展示的逻辑最好是挪到后端去，也就是这样：</p> <ol><li>向后端查询下一次调查问卷该出现的最早时间</li> <li>如果当前时间大于该时间，则展示问卷，同时向后端请求记录下最新的问卷出现时间，否则什么也不做</li></ol> <p>当当当，问题解决了！</p> <h2 id="非原子性问题"><a href="#非原子性问题" class="header-anchor">#</a> 非原子性问题</h2> <p>上述方法的一个问题在于，判断是否展示和更新最新时间这两个过程不是原子的。假如第一步查询通过，成功展示问卷，而到了第二步通知后端更新的请求因为网络原因失败了。那么下一次用户打开应用的时候，就仍然会展示调查问卷了。</p> <p>其实非原子性问题在web应用里非常常见，但是缺乏经验的开发者在设计的时候往往容易忽略。此外还有一个特别容易被忽略的问题是多请求间的竞争同步问题，比如前面的请求反而在后面收到。不过这个话题留着等以后有机会再聊吧（暂时挖个坑）</p> <p>怎么解决非原子性问题呢？可以限制串行（例如加锁）或者想办法让操作本身变成原子的（例如事务）。</p> <p>回到上面的问卷问题，这里可以引入令牌机制（token），令牌只能有一个，某个前端请求令牌如果成功了，那么其他前端就拿不到令牌了。令牌的有效期等于连续两次问卷展示的间隔时间。</p> <p>所以我们的逻辑变成了这样：</p> <ol><li>前端向后端查询<strong>令牌</strong></li> <li>如果后端现在没有任何有效的令牌，则会新生成一个并返回给前端，如果后端此时有一个合法令牌，说明其他前端已经捷足先登，那么就返回失败</li> <li>前端拿到令牌，展示调查问卷</li></ol> <p>这样经过优化后，就不会再有原子性问题了。</p> <h2 id="充分利用缓存优化性能"><a href="#充分利用缓存优化性能" class="header-anchor">#</a> 充分利用缓存优化性能</h2> <p>上面的流程有个小缺点：前端每次都会向后端去请求获取令牌，但大部分情况下都会返回失败。对服务端的性能来说也是一个负担，我们可以充分利用前端缓存来优化这个场景。</p> <p>具体的做法就是在前端缓存一个到期时间，如果<code>当前时间&lt;到期时间</code>，则不再发送请求。这个可以在第一次请求令牌的时候后端顺便返回。</p> <p>那么最终我们的逻辑变成了这样（增加了第一步检查到期时间）：</p> <ol><li>前端检查到期时间，如果还未到期则直接退出，什么也不做</li> <li>前端向后端查询<strong>令牌</strong></li> <li>如果后端现在没有任何有效的令牌，则会新生成一个并返回给前端（同时把到期时间也返回），如果后端此时有一个合法令牌，说明其他前端已经捷足先登，那么就返回失败</li> <li>前端拿到令牌，展示调查问卷，同时记录下到期时间</li></ol> <h2 id="asknicely是怎么做的"><a href="#asknicely是怎么做的" class="header-anchor">#</a> asknicely是怎么做的？</h2> <p>现在我们看看asknicely是怎么做的吧。</p> <p>首先，第一次加载的时候，我们看到asknicely发了一个请求用来获取令牌：</p> <p><img src="/blog/assets/img/asknicely-req-1.bebe67b1.png" alt=""></p> <p>（注意其中的slug和wait，分别对应的是token和等待时间）</p> <p>然后，asknicely会偷偷添加两个cookie：</p> <p><img src="/blog/assets/img/asknicely-req-2.b45e417d.png" alt=""></p> <p>（上面的slug结尾的cookie就是token，reload结尾的cookie就是过期时间）</p> <p>在之后asknicely会再次发送一个iframe请求加载出问卷：</p> <p><img src="/blog/assets/img/asknicely-req-3.cdc68918.png" alt=""></p> <p>上面初次加载的正常流程。之后，如果我们再次刷新页面，不会发送请求了，因为不符合过期时间的条件。</p> <p>此时如果我们把过期时间的cookie手动删除，然后刷新页面，则会看到问卷可以正常加载了（满足了过期时间的限制）。</p> <p><img src="/blog/assets/img/asknicely-req-5.a0e968de.png" alt=""></p> <p>如果我们把过期时间的cookie手动删除，再把token的cookie也删除，再次刷新页面，可以看到此时拿不到token了：</p> <p><img src="/blog/assets/img/asknicely-req-4.2923f6b8.png" alt=""></p> <p>（这个Seen before的意思就是，token已经给别人啦，你拿不到了）</p> <p>啧啧啧，看来跟我们想的一模一样。</p> <h2 id="后记"><a href="#后记" class="header-anchor">#</a> 后记</h2> <p>asknicely自称是NPS调研的top1服务商，产品本身确实还是不错的，但这里不得不吐槽一下，文档实在是太烂了，或者说没有文档。上面你看到的引入demo就是全部文档了，我猜asknicely是觉得demo里的注释就是文档了吧。由于没有文档，导致很多参数不知道是什么含义，其中有一个created字段，一开始我们不知道是什么意思，然后就填了一个最新时间<code>Date.now()</code>，结果问卷总是出不来，最后跟客服沟通才明白那个字段如果是当前时间，就会被asknicely认为是“新用户”，怪不得总是出不来。。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p>就是asknicely的文档，哦对了asknicely没有文档，所以这里啥也没有</p></div></div> <div class="comment" data-v-63da4bd6><Vssue data-v-63da4bd6></Vssue></div></div></div> <div class="container" data-v-2d129ad4 data-v-ad494eec>
  Designed by <a href="/about" data-v-2d129ad4>Lishunyang</a> | All right reserved
</div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.6c59e45f.js" defer></script><script src="/blog/assets/js/2.7a1ed99b.js" defer></script><script src="/blog/assets/js/12.9eff7d94.js" defer></script>
  </body>
</html>
