<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器的放大和缩小 | Lishunyang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    <meta name="description" content="Lishunyang&#39;s Blog">
    <meta name="keywords" content="Javascript,HTTP,Nodejs,React">
    
    <link rel="preload" href="/blog/assets/css/0.styles.102d8b8d.css" as="style"><link rel="preload" href="/blog/assets/js/app.a48c4f56.js" as="script"><link rel="preload" href="/blog/assets/js/2.e0432708.js" as="script"><link rel="preload" href="/blog/assets/js/15.2e036421.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.102d8b8d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-ad494eec><ul class="container" data-v-26d88251 data-v-ad494eec><li class="title" data-v-26d88251><a href="/blog/" data-v-26d88251><img src="/blog/assets/img/avatar.cf743a85.jpg" class="avatar" data-v-26d88251>Lishunyang's Blog</a></li> <li class="item" data-v-26d88251><a href="/about.html" data-v-26d88251>About</a></li></ul> <div class="main" data-v-ad494eec><div class="container" data-v-63da4bd6 data-v-ad494eec><div class="header" data-v-63da4bd6><h1 class="title" data-v-63da4bd6>浏览器的放大和缩小</h1> <div class="date-and-tags" data-v-63da4bd6><span class="date" data-v-63da4bd6>2020/9/23</span> <!----></div></div> <ul class="sidebar" data-v-63da4bd6><li class="sidebar-item" data-v-63da4bd6><a href="/2020/09/zoom-in-and-zoom-out.html#浏览器是怎么放大（或缩小）的呢？" data-v-63da4bd6>浏览器是怎么放大（或缩小）的呢？</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/09/zoom-in-and-zoom-out.html#如何写出兼容浏览器缩放的页面呢" data-v-63da4bd6>如何写出兼容浏览器缩放的页面呢</a></li><li class="sidebar-item" data-v-63da4bd6><a href="/2020/09/zoom-in-and-zoom-out.html#参考文章" data-v-63da4bd6>参考文章</a></li></ul> <div class="content" data-v-63da4bd6><div class="content__default" data-v-63da4bd6><p>做网页开发的同学可能都遇到过这种问题：用户也许是嫌文字太小看不清，就用浏览器整体放大了页面，结果一放大页面的展示就乱了。</p> <p><img src="/blog/assets/img/zoom_in.9d6b1060.png" alt="放大后页面乱了"></p> <p>这个时候，产品经理或者是设计师可能就会幽幽地找上你，“能不能让咱们的页面也能在缩放时保持优雅呢？”，这。。。</p> <p>显然，浏览器有一套专门的缩放渲染逻辑，可是这个渲染逻辑是怎样的呢？</p> <h2 id="浏览器是怎么放大-或缩小-的呢"><a href="#浏览器是怎么放大-或缩小-的呢" class="header-anchor">#</a> 浏览器是怎么放大（或缩小）的呢？</h2> <p>先来看一个有趣的现象。这是一个页面的原始大小：</p> <p><img src="/blog/assets/img/half_screen.2e34f2ee.png" alt="原始图片"></p> <p>这是将浏览器窗口变大为原来的两倍，同时将页面缩放为原来的200%的效果：</p> <p><img src="/blog/assets/img/full_screen.0a47f15e.png" alt="2倍窗口2倍放大"></p> <p>你会发现，这两个图片的展示效果几乎一样哎。也就是：</p> <blockquote><p>屏幕尺寸变大2为倍，浏览器缩放比调整为200%，显示效果跟原来相同（1倍屏幕尺寸，100%缩放倍数）</p></blockquote> <p>于是就有个大胆的猜测，那是不是有这样的一个公式呢？</p> <div class="language- extra-class"><pre class="language-text"><code>显示效果 = 屏幕尺寸 / 缩放倍数
</code></pre></div><p>也就是说，如果当前页面缩放为120%，那么其展示效果等效于将浏览器窗口缩小为原来的1/120%。也就是放大其实等效于是在缩小！因缺思厅。</p> <p>这也就解释了为什么那些有媒体查询的网站，如果你不停地放大，反而会触发小屏幕的媒体查询效果。比如你可以打开<a href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">CSS-TRICKS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的首页放大试试。</p> <p>比如这个页面放大到400%，可以看到已经变成移动端布局了：</p> <p><img src="/blog/assets/img/zoom_in_400.51de3443.png" alt="缩放400%变成移动端布局"></p> <p>那么事情是不是这样呢？这里做了一个实验。这是原始的页面，可以看到当前viewport的宽度是1280。</p> <p><img src="/blog/assets/img/screen_1280.02fb9523.png" alt="原始图片"></p> <p>假如我们将页面缩放至150%，那么理论上就等效于是将viewport缩小为原来的<code>1/150%</code>即853.3333。</p> <p>现在我们将页面缩放为原来的150%，可以看到此时viewport已经变成了853。</p> <p><img src="/blog/assets/img/viewport_853.1a3fc725.png" alt="放大150%之后"></p> <p>此外也测试了一下同样场景firefox的表现，也是一样的，只不过有一些误差罢了。所以到此就差不多就印证了那个猜想。</p> <p>也就是说，所谓浏览器的放大，其实可以这样模拟：</p> <ol><li>将viewport缩小至原来的1/x，其中x为浏览器缩放倍数</li> <li>渲染页面</li> <li>将渲染好的页面等比例再拉伸至真实的窗口大小</li></ol> <p>第三步中，svg、字体等矢量元素是可以无损放大的，显示效果依然锐利，只不过像位图一类的东西，放大以后就变模糊了。</p> <p>ps：上面说的都是放大，缩小也是一样的。</p> <p><img src="/blog/assets/img/zoom_in_chrome.0d7784b9.png" alt="有人总结"></p> <p>熟悉SVG的同学可能突然意识到，这跟SVG的viewport渲染流程好像啊，没错。（不熟悉的同学可以看张鑫旭大佬的<a href="https://www.zhangxinxu.com/wordpress/2014/08/svg-viewport-viewbox-preserveaspectratio/" target="_blank" rel="noopener noreferrer">这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <h2 id="如何写出兼容浏览器缩放的页面呢"><a href="#如何写出兼容浏览器缩放的页面呢" class="header-anchor">#</a> 如何写出兼容浏览器缩放的页面呢</h2> <p>知道了浏览器缩放的流程后，这个问题的答案也就呼之欲出了，其实跟适配不同屏幕尺寸的效果是一样的。比如你想看看用户如果放大到120%页面会是什么样子，那就把浏览器窗口缩小到原来的1/120%就行了。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://css-tricks.com/best-way-programmatically-zoom-web-application/" target="_blank" rel="noopener noreferrer">Best Way to Programmatically Zoom a Web Application<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <div class="comment" data-v-63da4bd6><Vssue data-v-63da4bd6></Vssue></div></div></div> <div class="container" data-v-07c4fbe2 data-v-ad494eec>
  Designed by <a href="/about" data-v-07c4fbe2>Lishunyang</a> | <a href="https://beian.miit.gov.cn/" target="_blank" data-v-07c4fbe2>京ICP备20009157号</a> | All right reserved
</div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a48c4f56.js" defer></script><script src="/blog/assets/js/2.e0432708.js" defer></script><script src="/blog/assets/js/15.2e036421.js" defer></script>
  </body>
</html>
